---
- name: Create Users on Servers
  hosts: targets
  gather_facts: true
  vars:
    give_sudo: false
    user_list:
      # - sichanghe
      # - artv
      # - vinicius
      # - elverton
      # - marcelmendes
      # - welton
      # - luiz
      # - osvaldo
      # - lucasmsp
      # - lucasaugusto
      # - arturluis
      # - yurilopes
      # - davisouza
      # - vitorr
      # - joaof
      # - lecio
  roles:
    - users
