---
- hosts: targets
  gather_facts: true
  vars:
    rustup_user: cunha
    rustup_cargo_crates: []
    rustup_configure_shell: false
    install_puppeteer_deps: false
    install_hx: true
    install_julia: true
  roles:
    - role: hurricanehrndz.rustup
    - role: ui
    - role: hx
      when: install_hx
    - role: julia
      when: install_julia
