user_list:
  - artv
  - vinicius
  - elverton
  # - bschlinker
  # - marcelmendes
  # - pgoulart
  # - heitor
  # - welton
  # - luiz
  # - osvaldo
  # - lucasmsp
  # - marina
  # - beatriz
  # - lucasaugusto
