user_list:
  # - sichanghe
  # - artv
  # - vinicius
  # - elverton
  # - bschlinker
  # - marcelmendes
  # - pgoulart
  # - heitor
  # - welton
  # - luiz
  # - osvaldo
  # - lucasmsp
  # - marina
  # - beatriz
  # - lucasaugusto
  # - arturluis
  # - yurilopes
  # - davisouza
  - vitorr
