---
cunha_gui_packages:
  - fonts-firacode
  - fonts-font-awesome
  - fonts-cantarell
  - fonts-noto-mono
  - fonts-noto-core
  - fonts-ubuntu
  - fonts-ubuntu-console
  - ttf-mscorefonts-installer
  - kitty
  - redshift
  - sway
  - sway-backgrounds
  - swaybg
  - swayidle
  - swaylock
  - waybar
  - wofi
