---
cunha_ui_packages:
  - atool
  - build-essential
  - curl
  - file
  - git
  - jq
  - man
  - manpages-dev
  - ncurses-term
  - pkg-config
  - procps
  - tcpdump
  - tmux
  - vim-nox
  - w3m
  - wget
  - zsh

cunha_ui_packages_nofail:
  # - manpages-posix-dev  # requires contrib/non-free repos
  - fzf
  - fasd
  - kitty-terminfo
  - shellcheck
  - tmux-plugin-manager
  - xclip

cunha_pip_packages:
  - black
  - prompt-toolkit[full]
  - pyflakes
  - pylint
  - python-lsp-server[full]
  - ranger-fm
  - rope
  - xonsh[full]

paths_to_remove_before_checkout:
  - bin
  - .config
  - .local/share/fonts
  - .local/share/applications
  - .ansible.cfg
  - .bashrc
  - .gdbinit
  - .gitconfig
  - .gvimrc
  - .inputrc
  - .irssi
  - .pinerc
  - .profile
  - .pylintrc
  - .screenrc
  - .tmux.conf
  - .vim
  - .vimrc
  - .xsession
  - .xprofile
  - .XCompose
  - .Xresources
  - .zshenv
  - .zshrc

puppeteer_deps:
  - ca-certificates
  - fonts-liberation
  - libasound2
  - libatk-bridge2.0-0
  - libatk1.0-0
  - libc6
  - libcairo2
  - libcups2
  - libdbus-1-3
  - libexpat1
  - libfontconfig1
  - libgbm1
  - libgcc1
  - libglib2.0-0
  - libgtk-3-0
  - libnspr4
  - libnss3
  - libpango-1.0-0
  - libpangocairo-1.0-0
  - libstdc++6
  - libx11-6
  - libx11-xcb1
  - libxcb1
  - libxcomposite1
  - libxcursor1
  - libxdamage1
  - libxext6
  - libxfixes3
  - libxi6
  - libxrandr2
  - libxrender1
  - libxss1
  - libxtst6
  - lsb-release
  - wget
  - xdg-utils

neovim_latest_deb: https://github.com/neovim/neovim/releases/latest/download/nvim-linux64.deb

wezterm_terminfo_path: /home/cunha/.cache/wezterm.terminfo
wezterm_terminfo_url: https://raw.githubusercontent.com/wez/wezterm/master/termwiz/data/wezterm.terminfo 
