---
cunha_ui_packages:
  - zsh
  - vim-nox
  - git
  - vcsh
  - myrepos
  - tcpdump
  - jq
  - xclip
  - ranger
  - ncurses-term
  - kitty-terminfo
  - tmux
  - man
  - manpages-dev
  # - manpages-posix-dev requires contrib/non-free repos