---
cunha_ui_packages:
  - zsh
  - vim-nox
  - git
  - tcpdump
  - jq
  - ranger
  - ncurses-term
  - kitty-terminfo
  - tmux
  - man
  - manpages-dev

cunha_ui_packages_nofail:
  - manpages-posix-dev  # requires contrib/non-free repos
  - fzf
  - fasd
  - tmux-plugin-manager
  - xclip

paths_to_remove_before_checkout:
  - bin
  - .config
  - .local/share/fonts
  - .local/share/applications
  - .ansible.cfg
  - .gdbinit
  - .gitconfig
  - .gvimrc
  - .inputrc
  - .irssi
  - .pinerc
  - .pylintrc
  - .screenrc
  - .tmux.conf
  - .vim
  - .vimrc
  - .xsession
  - .xprofile
  - .XCompose
  - .Xresources
  - .zshenv
  - .zshrc
