---
cunha_ui_packages:
  - zsh
  - vim-nox
  - git
  - tcpdump
  - jq
  - ranger
  - ncurses-term
  - kitty-terminfo
  - tmux
  - man
  - manpages-dev

cunha_ui_packages_nofail:
  - manpages-posix-dev  # requires contrib/non-free repos
  - fzf
  - fasd
  - tmux-plugin-manager