---
apt_packages:
  - dnsutils
  - pdns-server
  - pdns-backend-pipe
  - python3
  - python3-pip

pip_packages:
  - pdyndns

powerdns_config_dir: /etc/powerdns
powerdns_config_file: /etc/powerdns/pdns.conf

pdyndns_executable: /usr/local/bin/pdyndns.py
pdyndns_config_file: /etc/powerdns/pdyndns.conf.json
pdyndns_targets_dir: /var/run/pdyndns/targets

peering_num_targets: 16
amsix_num_targets: 100
amsix_num_ips: 600
